<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="weatherStationCombinedModelStoreContainer" CdmEntityContainer="weatherStationDBContextEntities">
    <EntitySetMapping Name="variables">
      <EntityTypeMapping TypeName="weatherStationCombinedModel.variable">
        <MappingFragment StoreEntitySet="variable">
          <ScalarProperty Name="vars_id" ColumnName="vars_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="long_name" ColumnName="long_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weatherStations">
      <EntityTypeMapping TypeName="weatherStationCombinedModel.weatherStation">
        <MappingFragment StoreEntitySet="weatherStation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ws_name" ColumnName="ws_name" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="portfolio" ColumnName="portfolio" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>