<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="weatherStationCombinedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="variable">
    <Key>
      <PropertyRef Name="vars_id" />
    </Key>
    <Property Name="vars_id" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="long_name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="weatherStation" Relationship="Self.FK_variable" FromRole="variable" ToRole="weatherStation" />
  </EntityType>
  <EntityType Name="weatherStation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ws_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="portfolio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="variables" Relationship="Self.FK_variable" FromRole="weatherStation" ToRole="variable" />
  </EntityType>
  <Association Name="FK_variable">
    <End Role="weatherStation" Type="Self.weatherStation" Multiplicity="1" />
    <End Role="variable" Type="Self.variable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weatherStation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variable">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="weatherStationDBContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="variables" EntityType="Self.variable" />
    <EntitySet Name="weatherStations" EntityType="Self.weatherStation" />
    <AssociationSet Name="FK_variable" Association="Self.FK_variable">
      <End Role="weatherStation" EntitySet="weatherStations" />
      <End Role="variable" EntitySet="variables" />
    </AssociationSet>
  </EntityContainer>
</Schema>