<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="weatherStationCombinedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="variable">
    <Key>
      <PropertyRef Name="vars_id" />
    </Key>
    <Property Name="vars_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" />
    <Property Name="unit" Type="nchar" MaxLength="30" />
    <Property Name="long_name" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="weatherStation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ws_name" Type="nvarchar" MaxLength="50" />
    <Property Name="site" Type="nvarchar" MaxLength="50" />
    <Property Name="portfolio" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="5" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <Association Name="FK_variable">
    <End Role="weatherStation" Type="Self.weatherStation" Multiplicity="1" />
    <End Role="variable" Type="Self.variable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weatherStation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variable">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="weatherStationCombinedModelStoreContainer">
    <EntitySet Name="variable" EntityType="Self.variable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="weatherStation" EntityType="Self.weatherStation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_variable" Association="Self.FK_variable">
      <End Role="weatherStation" EntitySet="weatherStation" />
      <End Role="variable" EntitySet="variable" />
    </AssociationSet>
  </EntityContainer>
</Schema>