<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mixDBContextModelStoreContainer" CdmEntityContainer="mixDBContext">
    <EntitySetMapping Name="stationDatas">
      <EntityTypeMapping TypeName="mixDBContextModel.stationData">
        <MappingFragment StoreEntitySet="stationData">
          <ScalarProperty Name="var_id" ColumnName="var_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="long_name" ColumnName="long_name" />
          <ScalarProperty Name="AirTemp" ColumnName="AirTemp" />
          <ScalarProperty Name="GHI" ColumnName="GHI" />
          <ScalarProperty Name="WD" ColumnName="WD" />
          <ScalarProperty Name="WS" ColumnName="WS" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weatherStations">
      <EntityTypeMapping TypeName="mixDBContextModel.weatherStation">
        <MappingFragment StoreEntitySet="weatherStation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ws_name" ColumnName="ws_name" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="portfolio" ColumnName="portfolio" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>