<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="weatherStationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="weatherStation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ws_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="portfolio" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="weatherStationModelStoreContainer">
    <EntitySet Name="weatherStation" EntityType="Self.weatherStation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>